<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pe-pp-4Lf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NLZ-mh-LXh">
            <objects>
                <viewController id="kUh-Zs-16l" customClass="MainViewController" customModule="GuessWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny6-Hi-LOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-Y1-uiN">
                                <rect key="frame" x="57" y="170" width="299" height="521"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="66970653-6633-40bb-9992-8e2d15ed05fa_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-D2-iDa">
                                        <rect key="frame" x="8" y="61" width="283" height="196"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-tP-XqP">
                                        <rect key="frame" x="29" y="233" width="240" height="45"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-QW-tfq">
                                        <rect key="frame" x="6" y="312" width="287" height="62"/>
                                        <state key="normal" image="singleButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-58-2q6">
                                        <rect key="frame" x="4" y="398" width="287" height="62"/>
                                        <state key="normal" image="multiplayerButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A1X-D2-iDa" secondAttribute="bottom" constant="264" id="2se-1s-VJC"/>
                                    <constraint firstItem="lBw-tP-XqP" firstAttribute="top" secondItem="AFz-Y1-uiN" secondAttribute="top" constant="233" id="BNi-tt-sCA"/>
                                    <constraint firstAttribute="trailing" secondItem="2lC-QW-tfq" secondAttribute="trailing" constant="6" id="Fvd-GR-m1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="lBw-tP-XqP" secondAttribute="bottom" constant="243" id="KBe-gT-msQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ki-58-2q6" secondAttribute="trailing" constant="8" id="NIR-6z-wn2"/>
                                    <constraint firstAttribute="trailing" secondItem="A1X-D2-iDa" secondAttribute="trailing" constant="8" id="RjT-Gt-eTm"/>
                                    <constraint firstItem="A1X-D2-iDa" firstAttribute="leading" secondItem="AFz-Y1-uiN" secondAttribute="leading" constant="8" id="X1o-go-axT"/>
                                    <constraint firstItem="A1X-D2-iDa" firstAttribute="top" secondItem="AFz-Y1-uiN" secondAttribute="top" constant="61" id="Zqb-bI-Aqk"/>
                                    <constraint firstItem="0Ki-58-2q6" firstAttribute="leading" secondItem="AFz-Y1-uiN" secondAttribute="leading" constant="4" id="dpY-iB-6YW"/>
                                    <constraint firstItem="lBw-tP-XqP" firstAttribute="leading" secondItem="AFz-Y1-uiN" secondAttribute="leading" constant="29" id="hTa-rG-KCg"/>
                                    <constraint firstAttribute="trailing" secondItem="lBw-tP-XqP" secondAttribute="trailing" constant="30" id="mp9-x9-NRD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ki-58-2q6" secondAttribute="bottom" constant="61" id="q3x-IK-fub"/>
                                    <constraint firstItem="2lC-QW-tfq" firstAttribute="leading" secondItem="AFz-Y1-uiN" secondAttribute="leading" constant="6" id="qUh-XD-pUd"/>
                                    <constraint firstItem="2lC-QW-tfq" firstAttribute="top" secondItem="lBw-tP-XqP" secondAttribute="bottom" constant="34" id="t0M-Zg-9uE"/>
                                    <constraint firstItem="0Ki-58-2q6" firstAttribute="top" secondItem="2lC-QW-tfq" secondAttribute="bottom" constant="24" id="tOY-aK-j9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFz-Y1-uiN" firstAttribute="top" secondItem="6n9-kQ-PUD" secondAttribute="top" constant="126" id="iYk-cI-ZXI"/>
                            <constraint firstItem="6n9-kQ-PUD" firstAttribute="trailing" secondItem="AFz-Y1-uiN" secondAttribute="trailing" constant="58" id="nEF-HF-fxl"/>
                            <constraint firstItem="6n9-kQ-PUD" firstAttribute="bottom" secondItem="AFz-Y1-uiN" secondAttribute="bottom" constant="171" id="vUd-oI-kOx"/>
                            <constraint firstItem="AFz-Y1-uiN" firstAttribute="leading" secondItem="6n9-kQ-PUD" secondAttribute="leading" constant="57" id="vsh-Bd-EYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n9-kQ-PUD"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="AFz-Y1-uiN" id="R6a-rA-9wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtJ-Gx-dwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="132.58928571428572"/>
        </scene>
        <!--Onbaord View Controller-->
        <scene sceneID="vHK-n2-bKT">
            <objects>
                <viewController id="7RM-oh-ipq" customClass="OnbaordViewController" customModule="GuessWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WR-BT-wO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-nr-NuT">
                                <rect key="frame" x="40" y="85" width="334" height="704"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-08-27 at 12.15.59 PM" translatesAutoresizingMaskIntoConstraints="NO" id="217-XY-AQ3">
                                        <rect key="frame" x="20" y="32" width="295" height="464"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-yY-FON">
                                        <rect key="frame" x="20" y="521" width="295" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-TO-47b">
                                                <rect key="frame" x="8" y="8" width="279" height="54"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Presidential Candidate who Wrote the Tweet." lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grM-tX-vKf">
                                                <rect key="frame" x="13" y="57" width="269" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="grM-tX-vKf" firstAttribute="leading" secondItem="7tt-yY-FON" secondAttribute="leading" constant="13" id="EAL-au-TsA"/>
                                            <constraint firstAttribute="trailing" secondItem="grM-tX-vKf" secondAttribute="trailing" constant="13" id="KqW-QV-U6w"/>
                                            <constraint firstItem="Ueh-TO-47b" firstAttribute="leading" secondItem="7tt-yY-FON" secondAttribute="leading" constant="8" id="QZU-At-Xvd"/>
                                            <constraint firstItem="grM-tX-vKf" firstAttribute="top" secondItem="7tt-yY-FON" secondAttribute="top" constant="57" id="XFU-Md-LlC"/>
                                            <constraint firstAttribute="bottom" secondItem="grM-tX-vKf" secondAttribute="bottom" constant="18" id="r7n-tU-tyk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ueh-TO-47b" secondAttribute="trailing" constant="8" id="s76-hc-3LL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ueh-TO-47b" secondAttribute="bottom" constant="72" id="uje-DY-20V"/>
                                            <constraint firstItem="Ueh-TO-47b" firstAttribute="top" secondItem="7tt-yY-FON" secondAttribute="top" constant="8" id="yqT-ia-pzM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="217-XY-AQ3" secondAttribute="trailing" constant="19" id="GVt-57-xuP"/>
                                    <constraint firstItem="217-XY-AQ3" firstAttribute="leading" secondItem="Oky-nr-NuT" secondAttribute="leading" constant="20" id="HCB-6N-78K"/>
                                    <constraint firstAttribute="trailing" secondItem="7tt-yY-FON" secondAttribute="trailing" constant="19" id="HDm-w2-TMK"/>
                                    <constraint firstItem="7tt-yY-FON" firstAttribute="top" secondItem="217-XY-AQ3" secondAttribute="bottom" constant="25" id="QE2-Ca-by1"/>
                                    <constraint firstItem="7tt-yY-FON" firstAttribute="leading" secondItem="Oky-nr-NuT" secondAttribute="leading" constant="20" id="gk4-V5-bWP"/>
                                    <constraint firstAttribute="bottom" secondItem="7tt-yY-FON" secondAttribute="bottom" constant="49" id="jsG-3w-Mxn"/>
                                    <constraint firstItem="217-XY-AQ3" firstAttribute="top" secondItem="Oky-nr-NuT" secondAttribute="top" constant="32" id="ryS-UU-Bn9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-zQ-4bU">
                                <rect key="frame" x="56" y="814" width="302" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <connections>
                                    <action selector="iGotItButtonTapped:" destination="7RM-oh-ipq" eventType="touchUpInside" id="6M4-fc-R2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxo-qj-b3f" firstAttribute="bottom" secondItem="Oky-nr-NuT" secondAttribute="bottom" constant="73" id="Iga-OM-UhZ"/>
                            <constraint firstItem="uxo-qj-b3f" firstAttribute="trailing" secondItem="wdX-zQ-4bU" secondAttribute="trailing" constant="56" id="LJH-JL-efg"/>
                            <constraint firstItem="wdX-zQ-4bU" firstAttribute="leading" secondItem="uxo-qj-b3f" secondAttribute="leading" constant="56" id="MST-9d-38J"/>
                            <constraint firstItem="wdX-zQ-4bU" firstAttribute="bottom" secondItem="uxo-qj-b3f" secondAttribute="bottom" id="PRf-Ut-Cnp"/>
                            <constraint firstItem="uxo-qj-b3f" firstAttribute="trailing" secondItem="Oky-nr-NuT" secondAttribute="trailing" constant="40" id="Xx0-2W-vnz"/>
                            <constraint firstItem="Oky-nr-NuT" firstAttribute="leading" secondItem="uxo-qj-b3f" secondAttribute="leading" constant="40" id="Y99-ux-a3X"/>
                            <constraint firstItem="Oky-nr-NuT" firstAttribute="top" secondItem="uxo-qj-b3f" secondAttribute="top" constant="41" id="iCO-ad-a69"/>
                            <constraint firstItem="wdX-zQ-4bU" firstAttribute="top" secondItem="Oky-nr-NuT" secondAttribute="bottom" constant="25" id="nOB-2q-aId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxo-qj-b3f"/>
                    </view>
                    <connections>
                        <outlet property="gamePlayScreenShot" destination="217-XY-AQ3" id="mbX-lx-Zmx"/>
                        <outlet property="iGotItButton" destination="wdX-zQ-4bU" id="aKy-J1-rK3"/>
                        <outlet property="instructionsLabel" destination="grM-tX-vKf" id="w0x-iW-M13"/>
                        <outlet property="instructionsView" destination="7tt-yY-FON" id="c8W-3J-EDG"/>
                        <outlet property="mainView" destination="Oky-nr-NuT" id="vk4-zc-EpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ull-xQ-3DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="132.58928571428572"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="z4w-el-uXn">
            <objects>
                <viewController id="Sd8-jK-aPl" customClass="SinglePlayerViewController" customModule="GuessWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQD-Bl-3ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-mark-outline" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-Nf-YPO">
                                <rect key="frame" x="20" y="62" width="98" height="91"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-Fh-ndp">
                                <rect key="frame" x="126" y="93" width="163" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Name or Guest">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 2" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-Rx-AxT">
                                <rect key="frame" x="320" y="54" width="33" height="31"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 2" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-gL-sZa">
                                <rect key="frame" x="279" y="54" width="33" height="31"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 2" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-U0-sqe">
                                <rect key="frame" x="361" y="54" width="33" height="31"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drp-Xm-5PI">
                                <rect key="frame" x="314" y="97" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-xZ-Fkk">
                                <rect key="frame" x="36" y="180" width="341" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-yv-v3Y">
                                        <rect key="frame" x="27" y="20" width="288" height="177"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-Be-qyn">
                                        <rect key="frame" x="60" y="207" width="208" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KRF-Be-qyn" secondAttribute="trailing" constant="73" id="Kzj-HK-SeF"/>
                                    <constraint firstAttribute="trailing" secondItem="QIx-yv-v3Y" secondAttribute="trailing" constant="26" id="O84-zc-fL5"/>
                                    <constraint firstItem="KRF-Be-qyn" firstAttribute="top" secondItem="QIx-yv-v3Y" secondAttribute="bottom" constant="10" id="OEc-DV-84K"/>
                                    <constraint firstAttribute="bottom" secondItem="QIx-yv-v3Y" secondAttribute="bottom" constant="61" id="Qcu-GI-tuA"/>
                                    <constraint firstItem="KRF-Be-qyn" firstAttribute="leading" secondItem="gCv-xZ-Fkk" secondAttribute="leading" constant="60" id="QfF-2R-e1o"/>
                                    <constraint firstItem="QIx-yv-v3Y" firstAttribute="top" secondItem="gCv-xZ-Fkk" secondAttribute="top" constant="20" id="Sxi-1j-u8f"/>
                                    <constraint firstItem="QIx-yv-v3Y" firstAttribute="leading" secondItem="gCv-xZ-Fkk" secondAttribute="leading" constant="27" id="kRJ-Hb-355"/>
                                    <constraint firstAttribute="bottom" secondItem="KRF-Be-qyn" secondAttribute="bottom" constant="19" id="thZ-zr-af5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-PG-2VY">
                                <rect key="frame" x="86" y="456" width="240" height="33"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-hP-EBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RsT-hP-EBQ" secondAttribute="trailing" constant="230" id="8F3-GR-DfV"/>
                                    <constraint firstItem="RsT-hP-EBQ" firstAttribute="leading" secondItem="ALK-PG-2VY" secondAttribute="leading" id="HSQ-hI-H6W"/>
                                    <constraint firstAttribute="bottom" secondItem="RsT-hP-EBQ" secondAttribute="bottom" id="eMA-fl-007"/>
                                    <constraint firstItem="RsT-hP-EBQ" firstAttribute="top" secondItem="ALK-PG-2VY" secondAttribute="top" id="tMc-8w-UVF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-H1-mXf">
                                <rect key="frame" x="45" y="656" width="323" height="67"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-JQ-709">
                                <rect key="frame" x="45" y="776" width="323" height="67"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-sV-LZQ">
                                <rect key="frame" x="46" y="551" width="323" height="67"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drp-Xm-5PI" firstAttribute="leading" secondItem="Cs7-Nf-YPO" secondAttribute="trailing" constant="196" id="47j-Ao-dRj"/>
                            <constraint firstItem="RI3-Rx-AxT" firstAttribute="top" secondItem="afa-As-5TB" secondAttribute="top" constant="10" id="4sw-l8-Ril"/>
                            <constraint firstItem="drp-Xm-5PI" firstAttribute="top" secondItem="RI3-Rx-AxT" secondAttribute="bottom" constant="12" id="6dW-Rr-BeH"/>
                            <constraint firstItem="xQP-gL-sZa" firstAttribute="leading" secondItem="Cs7-Nf-YPO" secondAttribute="trailing" constant="161" id="7aJ-6N-MgR"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="gCv-xZ-Fkk" secondAttribute="bottom" constant="424" id="9ND-mV-JLV"/>
                            <constraint firstItem="PjA-H1-mXf" firstAttribute="leading" secondItem="afa-As-5TB" secondAttribute="leading" constant="45" id="B21-jx-5FM"/>
                            <constraint firstItem="S0a-JQ-709" firstAttribute="leading" secondItem="afa-As-5TB" secondAttribute="leading" constant="45" id="Ba0-wx-5JS"/>
                            <constraint firstItem="Ee8-sV-LZQ" firstAttribute="leading" secondItem="afa-As-5TB" secondAttribute="leading" constant="46" id="BdU-8n-SPX"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="RI3-Rx-AxT" secondAttribute="bottom" constant="777" id="Eql-bW-lWX"/>
                            <constraint firstItem="8lh-Fh-ndp" firstAttribute="leading" secondItem="Cs7-Nf-YPO" secondAttribute="trailing" constant="8" id="F0W-w8-In0"/>
                            <constraint firstItem="S0a-JQ-709" firstAttribute="top" secondItem="PjA-H1-mXf" secondAttribute="bottom" constant="53" id="IPA-cD-Lz0"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="ALK-PG-2VY" secondAttribute="trailing" constant="88" id="KTO-K4-BMO"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="PjA-H1-mXf" secondAttribute="trailing" constant="46" id="LeG-Ia-rnW"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="Cs7-Nf-YPO" secondAttribute="trailing" constant="296" id="MAe-MV-Lhr"/>
                            <constraint firstItem="ALK-PG-2VY" firstAttribute="top" secondItem="gCv-xZ-Fkk" secondAttribute="bottom" constant="18" id="MJF-ei-eh6"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="drp-Xm-5PI" secondAttribute="trailing" constant="14" id="NI5-H3-YEJ"/>
                            <constraint firstItem="PjA-H1-mXf" firstAttribute="top" secondItem="Ee8-sV-LZQ" secondAttribute="bottom" constant="38" id="NvT-AJ-ywV"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="PjA-H1-mXf" secondAttribute="bottom" constant="139" id="ObZ-gB-GHk"/>
                            <constraint firstItem="8lh-Fh-ndp" firstAttribute="top" secondItem="afa-As-5TB" secondAttribute="top" constant="49" id="Pt5-ys-TWm"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="Ee8-sV-LZQ" secondAttribute="trailing" constant="45" id="Sjd-m1-0pZ"/>
                            <constraint firstItem="Cs7-Nf-YPO" firstAttribute="leading" secondItem="afa-As-5TB" secondAttribute="leading" constant="20" id="Uzt-Tm-5c3"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="drp-Xm-5PI" secondAttribute="bottom" constant="735" id="Va8-nx-hie"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="xQP-gL-sZa" secondAttribute="trailing" constant="102" id="WPC-dC-ine"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="iPM-U0-sqe" secondAttribute="bottom" constant="777" id="X7m-n7-uBh"/>
                            <constraint firstItem="ALK-PG-2VY" firstAttribute="leading" secondItem="afa-As-5TB" secondAttribute="leading" constant="86" id="a1s-hr-Lgw"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="8lh-Fh-ndp" secondAttribute="bottom" constant="719" id="bCl-BH-01R"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="xQP-gL-sZa" secondAttribute="bottom" constant="777" id="bbT-Me-601"/>
                            <constraint firstItem="xQP-gL-sZa" firstAttribute="top" secondItem="afa-As-5TB" secondAttribute="top" constant="10" id="d8I-8O-Zhg"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="gCv-xZ-Fkk" secondAttribute="trailing" constant="37" id="dfd-LU-jvO"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="8lh-Fh-ndp" secondAttribute="trailing" constant="125" id="h7E-HC-WqU"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="ALK-PG-2VY" secondAttribute="bottom" constant="373" id="kpm-pQ-nmv"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="Ee8-sV-LZQ" secondAttribute="bottom" constant="244" id="lXK-LS-8dI"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="iPM-U0-sqe" secondAttribute="trailing" constant="20" id="n3d-Tt-4jC"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="Cs7-Nf-YPO" secondAttribute="bottom" constant="709" id="ncx-EY-p8X"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="trailing" secondItem="S0a-JQ-709" secondAttribute="trailing" constant="46" id="psE-nR-Bh9"/>
                            <constraint firstItem="Ee8-sV-LZQ" firstAttribute="top" secondItem="ALK-PG-2VY" secondAttribute="bottom" constant="62" id="rrX-Gp-Aa9"/>
                            <constraint firstItem="Cs7-Nf-YPO" firstAttribute="top" secondItem="afa-As-5TB" secondAttribute="top" constant="18" id="rzn-4Z-hCM"/>
                            <constraint firstItem="iPM-U0-sqe" firstAttribute="leading" secondItem="bQD-Bl-3ot" secondAttribute="leadingMargin" constant="341" id="tds-hP-x8J"/>
                            <constraint firstItem="afa-As-5TB" firstAttribute="bottom" secondItem="S0a-JQ-709" secondAttribute="bottom" constant="19" id="tet-if-U0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RI3-Rx-AxT" secondAttribute="trailing" constant="41" id="tf4-CG-Wvj"/>
                            <constraint firstItem="gCv-xZ-Fkk" firstAttribute="top" secondItem="Cs7-Nf-YPO" secondAttribute="bottom" constant="27" id="tgI-EL-kWI"/>
                            <constraint firstItem="iPM-U0-sqe" firstAttribute="top" secondItem="afa-As-5TB" secondAttribute="top" constant="10" id="wPa-I8-82J"/>
                            <constraint firstItem="gCv-xZ-Fkk" firstAttribute="leading" secondItem="afa-As-5TB" secondAttribute="leading" constant="36" id="x8W-g4-Qqe"/>
                            <constraint firstItem="RI3-Rx-AxT" firstAttribute="leading" secondItem="bQD-Bl-3ot" secondAttribute="leadingMargin" constant="300" id="zl6-sH-cp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afa-As-5TB"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="8lh-Fh-ndp" id="cpm-r7-Pd2"/>
                        <outlet property="answerButtonOne" destination="Ee8-sV-LZQ" id="YHs-Jm-4hF"/>
                        <outlet property="answerButtonThree" destination="S0a-JQ-709" id="YTu-SA-BU6"/>
                        <outlet property="answerButtonTwo" destination="PjA-H1-mXf" id="yuC-7o-6lS"/>
                        <outlet property="endGameButton" destination="drp-Xm-5PI" id="AIx-ZP-OuU"/>
                        <outlet property="levelLabel" destination="KRF-Be-qyn" id="j0x-40-sqQ"/>
                        <outlet property="mainView" destination="gCv-xZ-Fkk" id="bLl-hK-L1E"/>
                        <outlet property="profileImage" destination="Cs7-Nf-YPO" id="C6S-te-4zl"/>
                        <outlet property="progressBar" destination="RsT-hP-EBQ" id="Udt-HS-aeW"/>
                        <outlet property="tweetLabel" destination="QIx-yv-v3Y" id="J6t-ok-4vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpX-WK-s5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="133"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="hyp-CE-On1">
            <objects>
                <viewController id="Qgl-FP-fPZ" customClass="LoginSignupViewController" customModule="GuessWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkg-y8-b58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-pJ-Clg">
                                <rect key="frame" x="54" y="115" width="307" height="29"/>
                                <segments>
                                    <segment title="SignUp"/>
                                    <segment title="Log In"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-mS-pNG">
                                <rect key="frame" x="79" y="171" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-nD-59I">
                                <rect key="frame" x="77" y="229" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-Xd-UAk">
                                <rect key="frame" x="111" y="304" width="179" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up/ Log In">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSignUPButtonTapped:" destination="Qgl-FP-fPZ" eventType="touchUpInside" id="n5d-6y-tGy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="66970653-6633-40bb-9992-8e2d15ed05fa_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-BC-hjS">
                                <rect key="frame" x="54" y="422" width="307" height="273"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="trailing" secondItem="oVg-mS-pNG" secondAttribute="trailing" constant="75" id="4yg-DT-MIn"/>
                            <constraint firstItem="Rm3-nD-59I" firstAttribute="top" secondItem="oVg-mS-pNG" secondAttribute="bottom" constant="28" id="5SA-e3-ffV"/>
                            <constraint firstItem="4FI-pJ-Clg" firstAttribute="top" secondItem="Fk3-Bj-p7i" secondAttribute="top" constant="71" id="6Mt-gP-FdJ"/>
                            <constraint firstItem="oVg-mS-pNG" firstAttribute="top" secondItem="4FI-pJ-Clg" secondAttribute="bottom" constant="28" id="7xX-TN-cUd"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="bottom" secondItem="Rm3-nD-59I" secondAttribute="bottom" constant="603" id="9Cm-Kp-sfn"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="trailing" secondItem="4FI-pJ-Clg" secondAttribute="trailing" constant="53" id="B7o-uo-gm1"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="bottom" secondItem="4FI-pJ-Clg" secondAttribute="bottom" constant="719" id="DOj-Vc-MWp"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="trailing" secondItem="Rm3-nD-59I" secondAttribute="trailing" constant="77" id="EFY-Jy-klK"/>
                            <constraint firstItem="Yes-Xd-UAk" firstAttribute="top" secondItem="Rm3-nD-59I" secondAttribute="bottom" constant="45" id="G77-uq-MqU"/>
                            <constraint firstItem="4FI-pJ-Clg" firstAttribute="leading" secondItem="Fk3-Bj-p7i" secondAttribute="leading" constant="54" id="KlA-5Q-qhb"/>
                            <constraint firstItem="KZS-BC-hjS" firstAttribute="top" secondItem="Yes-Xd-UAk" secondAttribute="bottom" constant="88" id="NlD-7r-y4t"/>
                            <constraint firstItem="Rm3-nD-59I" firstAttribute="leading" secondItem="Fk3-Bj-p7i" secondAttribute="leading" constant="77" id="Q9d-rK-6Zl"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="trailing" secondItem="Yes-Xd-UAk" secondAttribute="trailing" constant="124" id="QlN-Kz-eZK"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="bottom" secondItem="Yes-Xd-UAk" secondAttribute="bottom" constant="528" id="Xpa-z1-sCg"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="trailing" secondItem="KZS-BC-hjS" secondAttribute="trailing" constant="53" id="e09-R3-pyG"/>
                            <constraint firstItem="oVg-mS-pNG" firstAttribute="leading" secondItem="Fk3-Bj-p7i" secondAttribute="leading" constant="79" id="gWL-uT-fnv"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="bottom" secondItem="oVg-mS-pNG" secondAttribute="bottom" constant="661" id="gcm-wm-Kx6"/>
                            <constraint firstItem="Yes-Xd-UAk" firstAttribute="leading" secondItem="Fk3-Bj-p7i" secondAttribute="leading" constant="111" id="hcf-CT-oHp"/>
                            <constraint firstItem="KZS-BC-hjS" firstAttribute="leading" secondItem="Fk3-Bj-p7i" secondAttribute="leading" constant="54" id="hmJ-JE-sNv"/>
                            <constraint firstItem="Fk3-Bj-p7i" firstAttribute="bottom" secondItem="KZS-BC-hjS" secondAttribute="bottom" constant="167" id="tNe-R7-rck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fk3-Bj-p7i"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rm3-nD-59I" id="b1N-lG-ZQw"/>
                        <outlet property="signUpLoginSegmentedControl" destination="4FI-pJ-Clg" id="lxO-a0-m1r"/>
                        <outlet property="signupLoginButton" destination="Yes-Xd-UAk" id="efO-J3-TKz"/>
                        <outlet property="userNameTextField" destination="oVg-mS-pNG" id="KiT-nn-1EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw4-LJ-oQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grV-N1-PRl">
            <objects>
                <viewController id="4Pe-pp-4Lf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usb-yB-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-gu-6RE">
                                <rect key="frame" x="93" y="120" width="229" height="53"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleCorrected" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-gk-TdB">
                                <rect key="frame" x="48" y="259" width="319" height="278"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exH-eX-7Bs">
                                <rect key="frame" x="115" y="309" width="184" height="144"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dYz-gu-6RE" firstAttribute="top" secondItem="NuP-Ue-EkD" secondAttribute="top" constant="76" id="13J-mV-d3H"/>
                            <constraint firstItem="exH-eX-7Bs" firstAttribute="leading" secondItem="NuP-Ue-EkD" secondAttribute="leading" constant="115" id="2Vf-Z9-Tdl"/>
                            <constraint firstItem="NuP-Ue-EkD" firstAttribute="trailing" secondItem="KKa-gk-TdB" secondAttribute="trailing" constant="47" id="E4M-bf-WnZ"/>
                            <constraint firstItem="exH-eX-7Bs" firstAttribute="top" secondItem="dYz-gu-6RE" secondAttribute="bottom" constant="136" id="Ep2-lF-cUh"/>
                            <constraint firstItem="NuP-Ue-EkD" firstAttribute="trailing" secondItem="exH-eX-7Bs" secondAttribute="trailing" constant="115" id="JPl-kd-EWn"/>
                            <constraint firstItem="KKa-gk-TdB" firstAttribute="top" secondItem="dYz-gu-6RE" secondAttribute="bottom" constant="86" id="QQh-7d-Phu"/>
                            <constraint firstItem="KKa-gk-TdB" firstAttribute="leading" secondItem="NuP-Ue-EkD" secondAttribute="leading" constant="48" id="S77-ah-6YQ"/>
                            <constraint firstItem="NuP-Ue-EkD" firstAttribute="trailing" secondItem="dYz-gu-6RE" secondAttribute="trailing" constant="92" id="Tht-qc-WEx"/>
                            <constraint firstItem="NuP-Ue-EkD" firstAttribute="bottom" secondItem="dYz-gu-6RE" secondAttribute="bottom" constant="689" id="aD9-gH-00W"/>
                            <constraint firstItem="dYz-gu-6RE" firstAttribute="leading" secondItem="NuP-Ue-EkD" secondAttribute="leading" constant="93" id="kg4-Ke-gQ2"/>
                            <constraint firstItem="NuP-Ue-EkD" firstAttribute="bottom" secondItem="exH-eX-7Bs" secondAttribute="bottom" constant="409" id="mRv-4U-84L"/>
                            <constraint firstItem="NuP-Ue-EkD" firstAttribute="bottom" secondItem="KKa-gk-TdB" secondAttribute="bottom" constant="325" id="sT2-iG-CpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuP-Ue-EkD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSU-a0-3OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="66970653-6633-40bb-9992-8e2d15ed05fa_200x200" width="200" height="200"/>
        <image name="Component 2" width="24" height="24"/>
        <image name="Screen Shot 2019-08-27 at 12.15.59 PM" width="218" height="464"/>
        <image name="circleCorrected" width="213" height="214"/>
        <image name="multiplayerButton" width="287" height="62"/>
        <image name="question-mark-outline" width="128" height="128"/>
        <image name="singleButton" width="287" height="62"/>
        <image name="subLogo" width="242" height="32"/>
    </resources>
</document>
