<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7RM-oh-ipq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NLZ-mh-LXh">
            <objects>
                <viewController id="kUh-Zs-16l" customClass="MainViewController" customModule="GuessWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny6-Hi-LOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-Y1-uiN">
                                <rect key="frame" x="57" y="170" width="299" height="521"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="66970653-6633-40bb-9992-8e2d15ed05fa_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-D2-iDa">
                                        <rect key="frame" x="8" y="61" width="283" height="196"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-tP-XqP">
                                        <rect key="frame" x="29" y="233" width="240" height="45"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-QW-tfq">
                                        <rect key="frame" x="6" y="312" width="287" height="62"/>
                                        <state key="normal" image="singleButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-58-2q6">
                                        <rect key="frame" x="4" y="398" width="287" height="62"/>
                                        <state key="normal" image="multiplayerButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A1X-D2-iDa" secondAttribute="bottom" constant="264" id="2se-1s-VJC"/>
                                    <constraint firstItem="lBw-tP-XqP" firstAttribute="top" secondItem="AFz-Y1-uiN" secondAttribute="top" constant="233" id="BNi-tt-sCA"/>
                                    <constraint firstAttribute="trailing" secondItem="2lC-QW-tfq" secondAttribute="trailing" constant="6" id="Fvd-GR-m1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="lBw-tP-XqP" secondAttribute="bottom" constant="243" id="KBe-gT-msQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ki-58-2q6" secondAttribute="trailing" constant="8" id="NIR-6z-wn2"/>
                                    <constraint firstAttribute="trailing" secondItem="A1X-D2-iDa" secondAttribute="trailing" constant="8" id="RjT-Gt-eTm"/>
                                    <constraint firstItem="A1X-D2-iDa" firstAttribute="leading" secondItem="AFz-Y1-uiN" secondAttribute="leading" constant="8" id="X1o-go-axT"/>
                                    <constraint firstItem="A1X-D2-iDa" firstAttribute="top" secondItem="AFz-Y1-uiN" secondAttribute="top" constant="61" id="Zqb-bI-Aqk"/>
                                    <constraint firstItem="0Ki-58-2q6" firstAttribute="leading" secondItem="AFz-Y1-uiN" secondAttribute="leading" constant="4" id="dpY-iB-6YW"/>
                                    <constraint firstItem="lBw-tP-XqP" firstAttribute="leading" secondItem="AFz-Y1-uiN" secondAttribute="leading" constant="29" id="hTa-rG-KCg"/>
                                    <constraint firstAttribute="trailing" secondItem="lBw-tP-XqP" secondAttribute="trailing" constant="30" id="mp9-x9-NRD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ki-58-2q6" secondAttribute="bottom" constant="61" id="q3x-IK-fub"/>
                                    <constraint firstItem="2lC-QW-tfq" firstAttribute="leading" secondItem="AFz-Y1-uiN" secondAttribute="leading" constant="6" id="qUh-XD-pUd"/>
                                    <constraint firstItem="2lC-QW-tfq" firstAttribute="top" secondItem="lBw-tP-XqP" secondAttribute="bottom" constant="34" id="t0M-Zg-9uE"/>
                                    <constraint firstItem="0Ki-58-2q6" firstAttribute="top" secondItem="2lC-QW-tfq" secondAttribute="bottom" constant="24" id="tOY-aK-j9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFz-Y1-uiN" firstAttribute="top" secondItem="6n9-kQ-PUD" secondAttribute="top" constant="126" id="iYk-cI-ZXI"/>
                            <constraint firstItem="6n9-kQ-PUD" firstAttribute="trailing" secondItem="AFz-Y1-uiN" secondAttribute="trailing" constant="58" id="nEF-HF-fxl"/>
                            <constraint firstItem="6n9-kQ-PUD" firstAttribute="bottom" secondItem="AFz-Y1-uiN" secondAttribute="bottom" constant="171" id="vUd-oI-kOx"/>
                            <constraint firstItem="AFz-Y1-uiN" firstAttribute="leading" secondItem="6n9-kQ-PUD" secondAttribute="leading" constant="57" id="vsh-Bd-EYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n9-kQ-PUD"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="AFz-Y1-uiN" id="R6a-rA-9wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtJ-Gx-dwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="132.58928571428572"/>
        </scene>
        <!--Onbaord View Controller-->
        <scene sceneID="vHK-n2-bKT">
            <objects>
                <viewController id="7RM-oh-ipq" customClass="OnbaordViewController" customModule="GuessWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WR-BT-wO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-nr-NuT">
                                <rect key="frame" x="40" y="85" width="334" height="704"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-08-27 at 12.15.59 PM" translatesAutoresizingMaskIntoConstraints="NO" id="217-XY-AQ3">
                                        <rect key="frame" x="20" y="32" width="295" height="464"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-yY-FON">
                                        <rect key="frame" x="20" y="521" width="295" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-TO-47b">
                                                <rect key="frame" x="8" y="8" width="279" height="54"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Presidential Candidate who Wrote the Tweet." lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grM-tX-vKf">
                                                <rect key="frame" x="13" y="57" width="269" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="grM-tX-vKf" firstAttribute="leading" secondItem="7tt-yY-FON" secondAttribute="leading" constant="13" id="EAL-au-TsA"/>
                                            <constraint firstAttribute="trailing" secondItem="grM-tX-vKf" secondAttribute="trailing" constant="13" id="KqW-QV-U6w"/>
                                            <constraint firstItem="Ueh-TO-47b" firstAttribute="leading" secondItem="7tt-yY-FON" secondAttribute="leading" constant="8" id="QZU-At-Xvd"/>
                                            <constraint firstItem="grM-tX-vKf" firstAttribute="top" secondItem="7tt-yY-FON" secondAttribute="top" constant="57" id="XFU-Md-LlC"/>
                                            <constraint firstAttribute="bottom" secondItem="grM-tX-vKf" secondAttribute="bottom" constant="18" id="r7n-tU-tyk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ueh-TO-47b" secondAttribute="trailing" constant="8" id="s76-hc-3LL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ueh-TO-47b" secondAttribute="bottom" constant="72" id="uje-DY-20V"/>
                                            <constraint firstItem="Ueh-TO-47b" firstAttribute="top" secondItem="7tt-yY-FON" secondAttribute="top" constant="8" id="yqT-ia-pzM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="217-XY-AQ3" secondAttribute="trailing" constant="19" id="GVt-57-xuP"/>
                                    <constraint firstItem="217-XY-AQ3" firstAttribute="leading" secondItem="Oky-nr-NuT" secondAttribute="leading" constant="20" id="HCB-6N-78K"/>
                                    <constraint firstAttribute="trailing" secondItem="7tt-yY-FON" secondAttribute="trailing" constant="19" id="HDm-w2-TMK"/>
                                    <constraint firstItem="7tt-yY-FON" firstAttribute="top" secondItem="217-XY-AQ3" secondAttribute="bottom" constant="25" id="QE2-Ca-by1"/>
                                    <constraint firstItem="7tt-yY-FON" firstAttribute="leading" secondItem="Oky-nr-NuT" secondAttribute="leading" constant="20" id="gk4-V5-bWP"/>
                                    <constraint firstAttribute="bottom" secondItem="7tt-yY-FON" secondAttribute="bottom" constant="49" id="jsG-3w-Mxn"/>
                                    <constraint firstItem="217-XY-AQ3" firstAttribute="top" secondItem="Oky-nr-NuT" secondAttribute="top" constant="32" id="ryS-UU-Bn9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-zQ-4bU">
                                <rect key="frame" x="56" y="814" width="302" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <connections>
                                    <action selector="iGotItButtonTapped:" destination="7RM-oh-ipq" eventType="touchUpInside" id="6M4-fc-R2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxo-qj-b3f" firstAttribute="bottom" secondItem="Oky-nr-NuT" secondAttribute="bottom" constant="73" id="Iga-OM-UhZ"/>
                            <constraint firstItem="uxo-qj-b3f" firstAttribute="trailing" secondItem="wdX-zQ-4bU" secondAttribute="trailing" constant="56" id="LJH-JL-efg"/>
                            <constraint firstItem="wdX-zQ-4bU" firstAttribute="leading" secondItem="uxo-qj-b3f" secondAttribute="leading" constant="56" id="MST-9d-38J"/>
                            <constraint firstItem="wdX-zQ-4bU" firstAttribute="bottom" secondItem="uxo-qj-b3f" secondAttribute="bottom" id="PRf-Ut-Cnp"/>
                            <constraint firstItem="uxo-qj-b3f" firstAttribute="trailing" secondItem="Oky-nr-NuT" secondAttribute="trailing" constant="40" id="Xx0-2W-vnz"/>
                            <constraint firstItem="Oky-nr-NuT" firstAttribute="leading" secondItem="uxo-qj-b3f" secondAttribute="leading" constant="40" id="Y99-ux-a3X"/>
                            <constraint firstItem="Oky-nr-NuT" firstAttribute="top" secondItem="uxo-qj-b3f" secondAttribute="top" constant="41" id="iCO-ad-a69"/>
                            <constraint firstItem="wdX-zQ-4bU" firstAttribute="top" secondItem="Oky-nr-NuT" secondAttribute="bottom" constant="25" id="nOB-2q-aId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxo-qj-b3f"/>
                    </view>
                    <connections>
                        <outlet property="gamePlayScreenShot" destination="217-XY-AQ3" id="mbX-lx-Zmx"/>
                        <outlet property="iGotItButton" destination="wdX-zQ-4bU" id="aKy-J1-rK3"/>
                        <outlet property="instructionsLabel" destination="grM-tX-vKf" id="w0x-iW-M13"/>
                        <outlet property="instructionsView" destination="7tt-yY-FON" id="c8W-3J-EDG"/>
                        <outlet property="mainView" destination="Oky-nr-NuT" id="vk4-zc-EpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ull-xQ-3DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z4w-el-uXn">
            <objects>
                <viewController id="Sd8-jK-aPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQD-Bl-3ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="afa-As-5TB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpX-WK-s5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hyp-CE-On1">
            <objects>
                <viewController id="Qgl-FP-fPZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkg-y8-b58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="signp and login on same view with segmented control like the guided project." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osA-KO-aWu">
                                <rect key="frame" x="78" y="169" width="218" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fk3-Bj-p7i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw4-LJ-oQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grV-N1-PRl">
            <objects>
                <viewController id="4Pe-pp-4Lf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usb-yB-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NuP-Ue-EkD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSU-a0-3OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bfI-Lu-oFY">
            <objects>
                <viewController id="bpg-M0-7hF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJF-8h-mv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RCN-pF-01J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpQ-zV-Zps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="66970653-6633-40bb-9992-8e2d15ed05fa_200x200" width="200" height="200"/>
        <image name="Screen Shot 2019-08-27 at 12.15.59 PM" width="218" height="464"/>
        <image name="multiplayerButton" width="287" height="62"/>
        <image name="singleButton" width="287" height="62"/>
        <image name="subLogo" width="242" height="32"/>
    </resources>
</document>
